CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TICKET(TICKET_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TICKET_NAME VARCHAR(255),RESERVED BOOLEAN NOT NULL,SEAT_NUMBER INTEGER)
ALTER TABLE TICKET ALTER COLUMN TICKET_ID RESTART WITH 61
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TICKET VALUES(1,'',FALSE,1)
INSERT INTO TICKET VALUES(2,'',FALSE,2)
INSERT INTO TICKET VALUES(3,'',FALSE,3)
INSERT INTO TICKET VALUES(4,'',FALSE,4)
INSERT INTO TICKET VALUES(5,'',FALSE,5)
INSERT INTO TICKET VALUES(6,'',FALSE,6)
INSERT INTO TICKET VALUES(7,'',FALSE,7)
INSERT INTO TICKET VALUES(8,'',FALSE,8)
INSERT INTO TICKET VALUES(9,'',FALSE,9)
INSERT INTO TICKET VALUES(10,'',FALSE,10)
INSERT INTO TICKET VALUES(11,'',FALSE,11)
INSERT INTO TICKET VALUES(12,'',FALSE,12)
INSERT INTO TICKET VALUES(13,'',FALSE,13)
INSERT INTO TICKET VALUES(14,'',FALSE,14)
INSERT INTO TICKET VALUES(15,'',FALSE,15)
INSERT INTO TICKET VALUES(16,'',FALSE,16)
INSERT INTO TICKET VALUES(17,'',FALSE,17)
INSERT INTO TICKET VALUES(18,'',FALSE,18)
INSERT INTO TICKET VALUES(19,'',FALSE,19)
INSERT INTO TICKET VALUES(20,'',FALSE,20)
INSERT INTO TICKET VALUES(21,'',FALSE,21)
INSERT INTO TICKET VALUES(22,'',FALSE,22)
INSERT INTO TICKET VALUES(23,'',FALSE,23)
INSERT INTO TICKET VALUES(24,'',FALSE,24)
INSERT INTO TICKET VALUES(25,'',FALSE,25)
INSERT INTO TICKET VALUES(26,'',FALSE,26)
INSERT INTO TICKET VALUES(27,'',FALSE,27)
INSERT INTO TICKET VALUES(28,'',FALSE,28)
INSERT INTO TICKET VALUES(29,'',FALSE,29)
INSERT INTO TICKET VALUES(30,'',FALSE,30)
INSERT INTO TICKET VALUES(31,'',FALSE,31)
INSERT INTO TICKET VALUES(32,'',FALSE,32)
INSERT INTO TICKET VALUES(33,'',FALSE,33)
INSERT INTO TICKET VALUES(34,'',FALSE,34)
INSERT INTO TICKET VALUES(35,'',FALSE,35)
INSERT INTO TICKET VALUES(36,'',FALSE,36)
INSERT INTO TICKET VALUES(37,'',FALSE,37)
INSERT INTO TICKET VALUES(38,'',FALSE,38)
INSERT INTO TICKET VALUES(39,'',FALSE,39)
INSERT INTO TICKET VALUES(40,'',FALSE,40)
INSERT INTO TICKET VALUES(41,'',FALSE,41)
INSERT INTO TICKET VALUES(42,'',FALSE,42)
INSERT INTO TICKET VALUES(43,'',FALSE,43)
INSERT INTO TICKET VALUES(44,'',FALSE,44)
INSERT INTO TICKET VALUES(45,'',FALSE,45)
INSERT INTO TICKET VALUES(46,'',FALSE,46)
INSERT INTO TICKET VALUES(47,'',FALSE,47)
INSERT INTO TICKET VALUES(48,'',FALSE,48)
INSERT INTO TICKET VALUES(49,'',FALSE,49)
INSERT INTO TICKET VALUES(50,'',FALSE,50)
INSERT INTO TICKET VALUES(51,'',FALSE,51)
INSERT INTO TICKET VALUES(52,'',FALSE,52)
INSERT INTO TICKET VALUES(53,'',FALSE,53)
INSERT INTO TICKET VALUES(54,'',FALSE,54)
INSERT INTO TICKET VALUES(55,'',FALSE,55)
INSERT INTO TICKET VALUES(56,'',FALSE,56)
INSERT INTO TICKET VALUES(57,'',FALSE,57)
INSERT INTO TICKET VALUES(58,'',FALSE,58)
INSERT INTO TICKET VALUES(59,'',FALSE,59)
INSERT INTO TICKET VALUES(60,'',FALSE,60)
